0,0,0,0










0r,1r,2r,3r,4r,5r,
5r,
5r,
5r,22r,23r,24r,25r,26r,27r,28r,29r,30r,31r,32r,
10r,11r,12r,13r,5r,14r,15r,16r,17r,18r,22r,32r,
10r,5r,18r,22r,32r,
10r,5r,18r,22r,32r,
10r,5r,18r,22r,32r,48r,49r,50r,51r,52r,53r,54r,55r,
10r,5r,18r,22r,32r,35r,36r,37r,38r,39r,40r,41r,42r,43r,44r,45r,48r,55r,
10r,5r,18r,22r,32r,45r,35r,48r,55r,
10r,5r,18r,22r,32r,45r,35r,48r,55r,
10r,5r,18r,22r,32r,45r,35r,48r,55r,
10r,5r,18r,22r,32r,45r,35r,48r,55r,
10r,5r,18r,22r,32r,45r,35r,48r,55r,
10r,5r,18r,22r,32r,45r,35r,48r,55r,
10r,5r,18r,22r,32r,45r,35r,48r,55r,
10r,5r,18r,22r,32r,45r,35r,48r,55r,
10r,5r,18r,22r,32r,45r,35r,48r,55r,
10r,5r,18r,22r,32r,45r,35r,48r,55r,
10r,5r,18r,22r,32r,45r,35r,48r,55r,
